<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0a29920cf8.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./media/sol.PNG" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>DailyDo FrontPage</title>
</head>
<body>
    <div class="loader">
         </div>
    <div id="progressbar"></div>
    <div id="scrollpath"></div>
    <div class="sidebar__button">
        <div class="sidebar__button__container">
        <i class="fa fa-bars"></i>
        </div>
    </div>
    <div class="sidebar closed">
        <ul>
            <ol class="sidebar__element signiUP">SignIn</i></ol>
            <ol class="sidebar__element logout">LogOut</ol>
            <ol class="sidebar__element perfil">Perfil</i></ol>
            <ol class="sidebar__element sleep">Sleep</ol>
            <ol class="sidebar__element calendario">Calendar</ol>
            <ol class="sidebar__element dailyPost">DailyPost</ol>
            <ol class="sidebar__element juegos">Juegos</ol>
        </ul>
    </div>
    <div class="image_container2">
        <img class="image_logo2" src="./media/LOGO.PNG" alt="DailyDo">
        </div>
    <header class="header">
        <div class="header__container">
            <nav class="navigator">
                <ul class="header__ul">
                    <a href="#dailydo" title="¿Qué és DailyDo?">
                        <div class="header__div">
                            <ol class="header__div__ol">
                            DaliyDo
                            </ol>
                        </div>
                    </a>
                    <a href="#contactanos" title="Contactanos">
                        <div class="header__div">
                            <ol class="header__div__ol">
                                <i class="fa fa-phone"></i>
                            </ol>
                        </div>
                    </a>
                    <a href="#descargar" title="Descargar">
                        <div class="header__div">
                            <ol class="header__div__ol">
                                <i class="fa fa-download"></i>
                            </ol>
                        </div>
                    </a>
                    <a href="#dudas">
                        <div class="header__div" title="Dudas">    
                            <ol class="header__div__ol">
                                <i class="fa fa-question"></i>
                            </ol>
                        </div>
                    </a>
                </ul>
            </nav>
            <img class="header__container__foto" src="./media/foto-header.jpg" alt="Daily Do">
            
        </div>
    </header>
    <div class="article__div">
        <div class="bubbles"></div> 
    </div>
    <article class="article">
        
        <section class="article__section" id="dailydo">
            <h1 class="article__section__h1">
                Bienvenido a <span class="magic">DailyDo</span> 
            </h1>
            <div class="article__section__div">
                <div>
                        
                </div>
                <h2 class="article__section__div__h2"> ¿Qué és DailyDo?</h2>
                <div class="article__section__imgcontainer">
                    <img class="article__section__img" src="./media/frambuesa.jpg" alt="DailyDo">
                </div>
                
                <p class="article__section__p">
                    Estamos emocionados de darles la bienvenida a nuestra aplicación de hábitos saludables, diseñada para ayudarles a llevar un estilo de vida más saludable y equilibrado. Nuestra aplicación es fácil de usar y está repleta de características que les ayudarán a medir su progreso en sus hábitos diarios de sueño, actividad física y alimentación.

                    En Daily Do, creemos que la salud es la mayor riqueza y que cada pequeña acción cuenta. Sabemos que formar buenos hábitos puede ser difícil, y por eso estamos aquí para ayudarles a alcanzar sus objetivos de salud de una manera fácil y sostenible.
                    
                    Con nuestra aplicación, pueden medir las horas de sueño que han tenido cada noche, registrar las actividades que realizan a lo largo del día, incluyendo el ejercicio físico, y llevar un registro de lo que comen y beben. Nuestra aplicación también les proporciona recomendaciones personalizadas en función de su historial de uso, ayudándoles a ajustar su estilo de vida de manera efectiva y realista.
                    
                    Ya sea que estén tratando de perder peso, aumentar su nivel de actividad física, mejorar su dieta o simplemente mantener un estilo de vida saludable, Daily Do es la herramienta perfecta para ayudarles a alcanzar sus objetivos.
                    
                    Nuestro equipo está comprometido en proporcionarles una experiencia de usuario excepcional y asegurarnos de que están satisfechos con cada aspecto de nuestra aplicación. Si tienen alguna pregunta, comentario o sugerencia, no duden en ponerse en contacto con nosotros.
                    
                    Esperamos que disfruten usando Daily Do tanto como nosotros disfrutamos diseñando y creando esta aplicación para ustedes. ¡Gracias por confiar en nosotros para ayudarles a alcanzar sus objetivos de salud y bienestar!
                </p>
            </div>
        </section>
        <section class="article__section__2" id="contactanos">
            <div class="article__section__div__2">
                <h2 class="article__section__div__h2"> Habla con los Mejores</h2>
                <div class="hola"></div>
                <p class="article__section__p">
                    Si tienes alguna pregunta o problema con nuestra aplicación Daily Do, nuestro equipo de servicio técnico está aquí para ayudarte. Puedes ponerte en contacto con nosotros a través de varios canales:
                    <br/>
                    <b>Correo electrónico:</b> puedes enviarnos un correo electrónico a nuestro equipo de soporte técnico a support@dailydo.com. Responderemos a tu correo electrónico lo antes posible para ayudarte con cualquier problema que tengas.
                    <br/>
                    <b> Chat en vivo:</b> también puedes ponerte en contacto con nuestro equipo de soporte técnico a través de nuestro chat en vivo en la aplicación Daily Do. Nuestro equipo de soporte técnico está disponible para ayudarte en cualquier momento del día.
                    <br/>
                    <b> Redes sociales:</b> si prefieres contactarnos a través de las redes sociales, puedes enviarnos un mensaje directo a nuestra cuenta de Twitter o Facebook y nuestro equipo de soporte técnico se pondrá en contacto contigo para ayudarte.
                    <br/>
                    Nuestro equipo de servicio técnico está comprometido en ayudarte a resolver cualquier problema que tengas con nuestra aplicación Daily Do. No dudes en ponerte en contacto con nosotros si necesitas ayuda o si tienes alguna pregunta sobre la aplicación. Estamos aquí para ayudarte a alcanzar tus objetivos de salud y bienestar de la manera más fácil y efectiva posible.
                </p>
                <div class="article__section__imgcontainer__2">
                    <img class="article__section__img__2" src="./media/contacto.jpg" alt="DailyDo">
                    </div>
            
            </div>          
        </section>
        <section class="article__section" id="descargar">
            <div class="article__section__div">
                <div>
                        
                </div>
                <h2 class="article__section__div__h2"> Obtener DailyDo</h2>
                <div class="article__section__imgcontainer">
                <img class="article__section__img" src="./media/descargar.jpg" alt="DailyDo">
                </div>
                
                <p class="article__section__p">
                    ¡Descarga Daily Do hoy mismo y comienza a llevar un estilo de vida más saludable!
                    Para descargar Daily Do, puedes dirigirte a nuestra página web oficial en dailydo.com y seleccionar el botón de descarga. Nuestra aplicación está disponible tanto para dispositivos iOS como Android, por lo que puedes descargarla en cualquier teléfono inteligente o tablet que utilices.
                    Una vez que hayas descargado Daily Do, puedes crear una cuenta gratuita y comenzar a utilizar todas nuestras características de inmediato. También puedes sincronizar la aplicación con tu cuenta de Apple Health o Google Fit para obtener una experiencia aún más completa.
                    Con Daily Do, podrás llevar un registro de tus horas de sueño, tus actividades diarias, tus ejercicios y tus comidas. Nuestra aplicación también te proporcionará recomendaciones personalizadas en función de tus hábitos diarios, ayudándote a ajustar tu estilo de vida para lograr una salud óptima.
                    Descarga Daily Do hoy mismo y comienza a vivir una vida más saludable y equilibrada. ¡Estamos ansiosos de ver tus progresos!
                </p>
            </div>
        </section>
        
    </article>
    <footer class="footer">
        <section class="article__section" id="dudas">
            <div class="article__section__form_container">
                
                <form class="article__section__form" id="formulario_dudas">
                    <h2>Contacta Directamente</h2>    
                    <div class="form__input">
                    <input class="texto_input" id="form_titulo" type="text" placeholder="Duda" required>
                    </div>
                    <div class="form__input">
                        <textarea class="texto_input" id="textarea" cols="30" rows="10" placeholder="Descripción de la Duda"></textarea>
                    </div>
                    <div class="form__input">
                    <button class="button__form">
                        <i class="fa fa-paper-plane"></i>
                    </button>
                </div>
                </form>
            </div>
        </section>
        <div class="footer__div">
            <p class="footer__div__p">© Diego Mena 2023</p>
            <div class="iconos"><a href="https://twitter.com/DailyDoOficial"><i class="fa fa-twitter"></a></i></div>
            <div class="iconos"><i class="fa fa-instagram"></i></div>
            <div class="iconos"><i class="fa fa-github"></i></div>
            <button class="footer__button"><i class="fa fa-plus"></i></button>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script>
        
        const firebaseConfig = {
            apiKey: "AIzaSyAaCOYzY0U01U972XotnfvQvMXHML8IK1U",
            authDomain: "dailydo-fcc2c.firebaseapp.com",
            projectId: "dailydo-fcc2c",
            storageBucket: "dailydo-fcc2c.appspot.com",
            messagingSenderId: "130290065292",
            appId: "1:130290065292:web:caf7c3ac1454a73aa480a9",
            measurementId: "G-HLE2FLC323"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const analytics = firebase.analytics(app);
        const auth = firebase.auth();
    </script>
  <script src="./js/main.js"></script>

</body>
</html>